NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NxeTvFIGIxkrkvNuE1eKI3kfao6W5oQhlojX9jB54DwgqiVMUHLbuRIWFGB1l4ic4OVflEHpWJBOfYx4lInueT200BGQr1W1I"
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-M1CWZ8663M
NEXT_PUBLIC_MY_SECRETKEY="my secret key"

